#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740\uFF0C\u7AEF\u53E3\u53F7\uFF0C\u8FDE\u63A5\u540D\uFF0C\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.datasource.url=jdbc:mysql://localhost:3306/mydays?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

#\u7528\u6237\u540D
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=123456